[RABBITMQ]
exchange = ImageFinder
queue_prefix = image_finder
address = localhost
port = 5672
# super-safe credential storage 101
username = myuser
password = mypassword

[QUEUES]
result_queue = results
size = size
colors = colors
dogs_breeds = dogs_breeds
faces_smiles = faces_smiles
similarity = similarity
format = format
body = body
animal = animal
style = style
weather = weather

[GRPC]
format = localhost:50051
body = localhost:50052
animal = localhost:50053
style = localhost:50054
size = localhost:50055
colors = localhost:50056
dogs_breeds = localhost:50057
faces_smiles = localhost:50058
similarity = localhost:50059
people = localhost:50060
metadata = localhost:50069
weather = localhost:50061
